
Developed by-
###############
Marzia Haque
182-15-11679
###############

-> At first extract the project's zip file (contains 'quizzer' & 'database' folder and others)

Steps to run the project 'quizzer' :

1. Download XAMPP and install
2. Run the XAMPP Control Panel and start service for Apache and MySQL by clicking 'start'
3. Copy the folder 'quizzer' and and paste into 'htdocs' folder inside root directory of XAMPP - C: xampp/htdocs
4. Copy and paste the url into your browser-
   http://localhost/phpmyadmin
5. Select 'new' to create a new database, database name 'quizzer'
6. Select the database 'quizzer'and import quizzer.sql file (quizzer.sql file is located inside the project folder 'quizzer': quizzer -> database -> quizzer.sql)
7. Now to run the web app, copy and paste the url into your browser-
   http://localhost/quizzer/index.php
8. To add new question-
   http://localhost/quizzer/add.php
